logging.path=d:/WingUI-log
logging.level.com.example.demo11=info
logging.level.org.apache.tomcat=info

server.port=8081


app.name=@name@
app.version=@version@
app.description=@description@
app.springboot.version=@parent.version@